@use "@st/utils";

.account {
	header {
		margin-bottom: 1.5rem;
	}

	.btn {
		margin-inline: auto;
	}
}

.advantagesBlock {
	.layout {
		// @extend .six-pack-grid;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		// place-items: center start;
		gap: 3rem;
		justify-items: center;

		@media (width <=885px) {
			grid-template-columns: 1fr 1fr;
		}

		@media (width <=480px) {
			grid-template-columns: 1fr;
		}

		.img {
			grid-column: 2 / 3;
			grid-row: 1 / 3;
			width: 100%;
			@media (width <=885px) {
				grid-column: 1 / 3;
				grid-row: 2 / 3;
			}

			@media (width <=480px) {
				grid-column: 1;
				grid-row: 3 / 4;
			}
		}

		// .img {
		// 	grid-column: 2 / 3;
		// 	grid-row: 1 / 3;
		// 	height: 100%;
		// 	width: 100%;
		// 	object-fit: cover;

		// 	@media (width <=768px) {
		// 		grid-column: 1 / 3;
		// 		grid-row: 2 / 3;
		// 	}

		// 	@media (width <=480px) {
		// 		grid-column: 1;
		// 		grid-row: 3 / 4;
		// 	}
		// }
	}
}

.stats {
	.block {
		display: flex;
		justify-content: space-between;
		gap: 2.5rem;
		margin-inline: auto;

		@media (width <= 768px) {
			max-width: 470px;
			flex-wrap: wrap;
			justify-content: center;
		}
	}
}

.explanation {
	.content {
		display: grid;
		grid-template-columns: 2fr 1fr;
		@media (width <= 768px) {
			grid-template-columns: 1fr;
		}
	}
	.wrapper {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 2rem;

		@media (width <= 575px) {
			grid-template-columns: 1fr;
		}
	}

	.block {
		max-width: 360px;

		@media (width <= 575px) {
			max-width: 100%;
		}
	}

	.img {
		@media (width <= 768px) {
			max-width: 16.25rem;
			margin-inline: auto;
		}
	}
}
