@use "@st/utils";

.contact {
	.content {
		// grid-template-columns: repeat(auto-fit, minmax(360px, 620px));
		display: grid;
		grid-template-columns: 360px min(100%, 620px);
    justify-content: center;
		grid-template-rows: 1fr;
		gap: 1rem;

		@media (max-width: 768px) {
			grid-template-columns: 1fr;
			grid-template-rows: repeat(2, 1fr);
		}
	}

	.contactList {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 1.5rem;
	}

	.block {
		text-align: center;
		width: 100%;
		border-radius: 0.375rem;
		padding: 1.75rem;
		transition-duration: var(--t-time);

		&:hover {
			background-color: var(--c-green-100);
		}

		&:active {
			background-color: var(--c-green-200);
		}
	}

	.icon {
		margin-bottom: 1.5rem;
		border-radius: 100vmax;
		background-color: var(--c-green-500);
		width: 4.5rem;
		height: 4.5rem;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-inline: auto;
	}

	.heading {
		@extend .text-h2;
		color: var(--c-primary-800);
		margin-bottom: 1.5rem;
	}

	.value {
		color: var(--c-primary-600);
	}

	.img {
		// max-width: 41.875rem;
	}
}
