@use "@st/utils";

.clarificationGroup {
	.content {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 1rem;

		@media (width <= 768px) {
			grid-template-columns: 1fr;
		}
	}

	.firstBlock,
	.secondBlock,
	.thirdBlock {
		p:last-of-type {
			font-size: var(--fs-desc-sm);
		}
	}

	.wrapper {
		display: flex;
		flex-direction: column;
		gap: 1.5rem;

		h2 {
			font-size: var(--fs-desct-tab-h3);
		}
	}
}

.finances {
	.content {
		display: flex;
		flex-direction: column;
		gap: clamp(2rem, -0.5141rem + 9.5775vw, 6.25rem);
	}
	.wrapper {
		// display: grid;
		// grid-template-columns: minmax(min(24rem, 100%), 28.5rem) minmax(
		// 		min(28.125rem, 100%),
		// 		34.625rem
		// 	);
		display: flex;
		justify-content: space-between;
		gap: 3rem;

    @media (width <= 768px) {
			flex-direction: column;
		}

		&:last-of-type {
			.title {
				text-align: left;
			}
		}

    &:nth-of-type(2) {
			flex-direction: column-reverse;
		}
	}

	.heading {
		flex: 1 1;
	}

	.title {
		@extend .text-h3;
		margin-bottom: 2.8125rem;
		text-align: center;
	}

	.img {
    flex: 1 0;
	}
}

.contacts {
	.wrapper {
		flex-direction: row;

		@media (width <= 768px) {
			flex-direction: column;
		}
	}
}

.account {
	header {
		margin-bottom: 1.5rem;
	}

	.btn {
		margin-inline: auto;
	}
}
