<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			description="Control and supervision of all stock exchanges
    in the world. WSE provides financial markets and security services
    to public and private companies"
		/>
		<meta name="keywords" content="financial, markets,stock exchange" />
    <meta name="robots" content="index, follow">
		<!-- OG-marks -->
		<meta property="og:title" content="WSE" />
		<meta property="og:type" content="website" />
		<!-- <meta
			property="og:url"
			content=""
		/> -->
		<meta property="og:site_name" content="World Stock Exchange" />
		<!-- <meta
			property="og:image"
			content=""
		/> -->
		<meta property="og:image:alt" content="World Stock Exchange" />
		<meta
			property="og:description"
			content="Control and supervision of all stock exchanges
    in the world. WSE provides financial markets and security services
    to public and private companies"
		/>
		<link
			rel="icon"
			type="image/x-icon"
			media="(prefers-color-scheme: no-preference)"
			href="./WSE.ico"
		/>
		<link
			rel="icon"
			type="image/x-icon"
			media="(prefers-color-scheme: dark)"
			href="./Small_Logo-World-Stock-Exchange_White.ico"
		/>
		<link
			rel="icon"
			type="image/x-icon"
			media="(prefers-color-scheme: light)"
			href="./WSE.ico"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<!-- <link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
			rel="stylesheet"
		/> -->
		<title>WSE</title>
		<script type="module" crossorigin src="./assets/index-DCoUYTh6.js"></script>
		<link rel="stylesheet" crossorigin href="./assets/index-CJfetfnp.css">
	</head>
	<body>
		<div id="root"></div>
	</body>
</html>
