@use '@st/utils';

.label {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  color: var(--c-primary-800);
  text-align: left;
  width: 100%;
}

.labelText {
  font-size: var(--fs-desc-sm);
  font-weight: var(--fw-med);
  line-height: 1.3;
}

.error {
  font-size: .8rem;
  color: var(--c-red);
  font-weight: var(--fw-med);
  margin-left: .25rem;
}

.select {
  position: relative;
}

.currOption {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid var(--c-primary-300);
  border-radius: 0.5rem;
  width: 100%;
  padding: 0.6875rem 0.875rem;
  outline: none;
  transition-duration: var(--t-time);
  font-size: var(--fs-desc-sm);
  line-height: 25px;
}

.optionBtn {
  width: 100%;
  text-align: start;
  font-size: 1.25rem;
  line-height: 1.5;
  padding-block: .25rem;
}

.dropdown {
  position: absolute;
  left: 0;
  top: 100%;
  display: grid;
  grid-template-rows: 0fr;
  transition-duration: var(--t-time);
  background-color: var(--c-white);
  z-index: var(--z-high);
  border: 1px solid var(--c-primary-300);
  border-width: 0px;

  &.open {
    grid-template-rows: 1fr;
    border-width: 1px;

    .dropdownList {
      display: flex;
      flex-direction: column;
      overflow-y: auto;

    }
  }

  .dropdownList {
    overflow-y: hidden;
    max-height: 15rem;

    >* {
      width: 100%;
      padding-inline: .5rem;

      &:hover {
        background-color: var(--c-primary-200);
      }

      &:focus-within {
        background-color: var(--c-primary-200);

      }
    }

    &::-webkit-scrollbar {
      width: 10px;
      height: 10px;
    }

    &::-webkit-scrollbar-track {
      background: var(--c-primary-100);
    }

    &::-webkit-scrollbar-thumb {
      background: var(--c-primary-300);
      cursor: grab;
    }

    &::-webkit-scrollbar-thumb:hover {
      background: var(--c-primary-400);
    }
  }
}
